AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Parameters:
  dbRegion:
    Type: String
  StagingUserServiceLambdaExecutionRoleArn:
    Type: String
    Default: none

Resources:
  StagingAccessPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: AllowAccessToUserTable
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - dynamodb:GetItem
              - dynamodb:PutItem
              - dynamodb:UpdateItem
              - dynamodb:DeleteItem
            Resource: 
              - !Sub arn:aws:dynamodb:${dbRegion}:${AWS::AccountId}:table/User
      Roles:
        - !Ref StagingAccountRole

  StagingAccountRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: ExternalAccountAccessRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Sub ${StagingUserServiceLambdaExecutionRoleArn}
            Action: sts:AssumeRole